VENDURE_API_URL=https://agxsites.southafricanorth.cloudapp.azure.com/shop-api
# If used:
VENDURE_ADMIN_API_URL=https://agxsites.southafricanorth.cloudapp.azure.com/admin-api

# Generate something long & random (you already like safe values)
SESSION_SECRET=change_me_to_a_long_random_string
